body
  box-sizing: border-box

.container
  width: 1170px
  margin: auto

.link
  text-decoration: none
  color: $text-color-black
  +reg
  &:hover
    cursor: pointer

.button
  background-color: $main-color
  outline: none
  border: none
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer