.fifth
  margin-top: 145px
  padding-bottom: 76px
  position: relative
  background: $section-bg-color
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__title
    position: absolute
    left: 18%
    top: -50px
    padding: 14px 50px
  &__box
    padding-top: 87px
    margin-left: -41px
    display: flex
    justify-content: space-between
  &__card
    width: 30%
  &__image
    width: 377px
    height: 279px  
    &-one
      background: url('../img/fifth/repair-one.jpg')
    &-two
      background: url('../img/fifth/repair-two.jpg')
    &-three
      background: url('../img/fifth/repair-three.jpg')
  &__name
    margin-top: 0
    display: flex
    align-items: center
    justify-content: space-between
  &__subtitle
    margin-top: 27px
    +semibold
    font-size: 20px
    color: $text-color-main
    text-transform: uppercase
    &:hover
      text-decoration: underline
  &__date
    padding-right: 13px
    +reg
    font-size: 16px
    text-transform: uppercase
    color: $text-color-main
  &__number
    +semibold
    background: $main-color
    padding-right: 3px
    padding-left: 3px
    padding-bottom: 3px
    color: $text-color-main
  &__text
    margin-top: -3px
    display: block
    width: 322px
    +reg
    font-size: 18px
    color: $text-color-main
    line-height: 28px
    &:hover
      text-decoration: underline
  &__button
    margin-top: 62px
    padding: 16px 38px
    +reg
    font-size: 20px
    text-transform: uppercase

@media (max-width: 1200px)
  .fifth
    &__box
      flex-wrap: wrap
      justify-content: center
    &__card
      margin-bottom: 30px
      width: 49%
    &__button
      margin-top: 40px

@media (max-width: 992px)
  .fifth
    &__card
      margin-left: 120px
      margin-right: 120px
      margin-bottom: 30px
      padding-right: 50px
      padding-left: 50px
      width: 100%
    &_name
      justify-content: center

@media (max-width: 580px)
  .fifth
    &__card
      margin-left: 40px
      margin-right: 40px
      margin-bottom: 30px
      width: 100%
    &__image
      width: 280px
      height: 240px
    &__text
      width: 300px
    &__date
      padding-right: 0