.footer
  padding-top: 58px
  padding-bottom: 58px
  background: #000000
  &__box
    display: flex
    justify-content: space-between
    align-items: center
  &__address
    display: flex
    align-items: center
  &__address-image
    width: 15px
    height: 21px
    margin-right: 13px
  &__address-text
    +reg
    font-size: 20px
    text-decoration: none
    color: $text-color-white
    cursor: pointer
  &__social
    display: flex
    justify-content: 
  &__social-box
    display: flex
    align-items: center
    justify-content: center
    margin-left: 10px
    width: 26px
    height: 26px
    background-color: #fff
    border-radius: 50%
    &:hover
      background-color: $main-color
      transition: 0.2s
  &__social-image
    width: 20px
    height: 20px
    border-radius: 50%
  &__contacts
    display: flex
    align-items: center
  &__picture
    margin-left: 30px
    width: 20px
    height: 14px
    &::before
      content: '|'
      font-size: 12px
      color: $text-color-white
    &:first-child
      &::before
        display: none
  &__link
    margin-left: 6px
    +reg
    color: $text-color-white
    text-decoration: none
    font-size: 18px