.fourth
  position: relative
  margin-top: 130px
  background-color: #000000
  &__title
    position: absolute
    left: 18%
    top: -50px
    padding: 15px 60px
  &__item-box
    display: flex
  &__item-element
    display: flex
    flex-direction: column
    align-items: center
    flex-basis: 50%
  &__image-container
    margin-top: 100px
    position: relative
    width: 116px
    height: 116px
  &__slider-image
    width: 116px
    height: 116px
    border-radius: 50%
  &__small-image-box
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 35px
    height: 35px
    border-radius: 50%
    background: $main-color
    top: 0
    right: 0
  &__small-image
    width: 15px
    height: 15px
  &__slider-title
    +semibold
    font-size: 20px
    color: $main-color
  &__slider-info
    display: inline-block
    +reg
    font-size: 20px
    color: $text-color-white
    width: 470px
    text-align: center
  &__icon-box
    display: flex
    align-items: center
    margin-top: 28px
    margin-bottom: 172px
  &__icon
    display: flex
  &__icon-image
    width: 20px
    height: 20px
    margin-right: 7px
    margin-left: 14px
  &__icon-count
    +reg
    font-size: 15px
    color: $text-color-white
    margin-right: 15px
  
.slick-dots
  position: absolute
  left: 0
  right: 0
  bottom: 30px
  display: flex
  padding: 0
  justify-content: center
  z-index: 1
  & li
    list-style: none
  & li button
    height: 20px
    width: 20px
    margin-right: 7px
    margin-left: 7px
    border: none
    text-indent: -9999px
    overflow: hidden
    outline: none
    cursor: pointer
.slick-active button
    background-color: $main-color