.header
  background-image: url('../img/header/header-bg.jpg')
  background-position: center right
  background-size:  41%
  background-repeat: repeat-y
  &__box
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 8px
    padding-bottom: 8px
  &__logo
    margin-right: 55px
  &__label
    margin: 0 40px 0 0
    font-size: 26px
    line-height: 70px
    display: none
    width: 26px
    float: right
  &__list
    display: flex
  &__item
    list-style: none
    margin-right: 26px
    &::before
      content: '|'
      font-size: 12px
      color: $text-color-black
      margin-right: 26px
      opacity: 0.3
    &:first-child
      &::before
        display: none
  &__link
    position: relative
    font-size: 16px
    +reg
    color: $text-color-black
    &:hover
      color: $main-color
      transition: 0.1s
      &:after
        display: block
        content: ''
        position: absolute
        bottom: -4px
        left: 0
        width: 100%
        height: 3px
        background-color: $main-color
        transition: 0.2s
  &__contacts
    display: flex
    justify-content: flex-end
    align-items: center
    padding-left: 54px
    padding-right: 0
    max-width: 400px
  &__picture
    width: 18px
    height: 18px
  &__phone
    font-size: 18px
    margin-left: 6px
    color: $text-color-main
  &__button
    padding: 8px 16px
    margin-left: 43px
    margin-right: 0
    font-size: 14px
    +reg
#header__checkbox
  display: none
@media (max-width: 1200px)
  .header
    background-size:  40%
    background-repeat: repeat-y
    &__logo
      margin-right: 15px
    &__item
      margin-right: 25px
      &::before
       display: none
    &__contacts
      padding-left: 30px
    &__button
      margin-left: 25px
@media (max-width: 992px)
  .header
    background-size:  28%
    &__logo
      margin-right: 15px
    &__item
      margin-right: 20px
    &__picture
      display: none
    &__phone
      display: none
@media (max-width: 768px)
  .header
    background-size:  100%
    &__item
      margin-right: 10px
    &__contacts
      padding-left: 10px
    &__link
      font-size: 14px
    &__button
      padding: 8px 13px
      font-size: 12px
@media (max-width: 580px)
  .header
    max-width: 580px
    width: 100%
    background-size: 100%
    &__box
      margin: 0
    &__logo
      margin-left: 20px
      margin-right: 20px
      order: -1
    &__contacts
      margin-left: -40px
      order: -1
    &__picture
      display: none
    &__phone
      display: none
    &__navbar
      margin: auto
      margin-right: 10px
      width: 200px
      position: relative
      color: white
      text-align: center
      height: 40px
    &__label
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 2
      line-height: 40px
    &__burger-line
      position: absolute
      top: 8px
      right: 10px
      width: 35px
      height: 5px
      background-color: $main-color
      transition: 0.5s all
    &__second, &__third
      top: 18px
    &__fourth
      top: 28px
    &__list
      display: block
      position: absolute
      width: 100%
      bottom: -15px
      left: -50px
      transform: translateY(100%)
      max-height: 0
      font-size: 0
      overflow: hidden
      transition: 0.5s all
      z-index: 2
    &__item
      display: block
      margin: 0
      &::before
        display: none
    &__link
      display: block
      width: 100%
      padding: 10px
      color: $text-color-black
      border-top: 1px solid rgba(0,0,0,0.3)
      background-color: $main-color
      font-size: 14px
    &__button
      padding: 6px 12px
      font-size: 12px
#header__checkbox:checked ~ .header__list
  max-height: 500px
  font-size: 16px
#header__checkbox:checked ~ .header__first
  display: none
#header__checkbox:checked ~ .header__second
  transform: rotate(45deg)
#header__checkbox:checked ~ .header__third
  transform: rotate(-45deg)
#header__checkbox:checked ~ .header__fourth
  display: none
#header__checkbox:checked ~ .header__box
  flex-wrap: wrap
@media (max-width: 480px)
  .header
    &__logo
      margin-left: 30px
      margin-right: 10px
    &__contacts
      display: none