.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  z-index: 5
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    &__close
      background: $main-color
      position: absolute
      top: 0
      right: 0
      outline: none
      border: none
      &:hover
      background-color: lighten($main-color, 10%)
      cursor: pointer
  &__form
    display: flex
    flex-direction: column
    align-items: center
  &__form-box
    width: 397px
    padding-top: 50px
    padding-bottom: 50px
    background: $card-bg-color
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 5px 3px 4px 2px grey
  &__form-span
    color: $main-color
  &__form-input
    width: 305px
    margin-bottom: 30px
    +reg
    font-size: 16px
    outline: none
    border: none
    border-bottom: 1px solid black
    font-style: italic
  &__form-button
    +reg
    font-size: 20px
    padding: 20px 57px
    margin-top: 15px
    text-transform: uppercase
.modal-dialog__title
  margin-bottom: 40px
  +semibold
  font-size: 24px
  color: $text-color-main
  text-transform: uppercase
  text-align: center
@media (max-width: 1200px)
  .sixth
    &__container
      left: 200px

@media (max-width: 992px)
  .sixth
    background: $section-bg-color
    &__container
      position: static
      margin-top: 20px
    &__form-box
      box-shadow: none

@media (max-width: 480px)
  .sixth
    background: $section-bg-color
    &__container
      width: 300px
    &__form-box
      width: 300px
      padding-top: 30px
      padding-bottom: 50px
    &__form-input
      width: 250px
      font-size: 14px
    &__form-button
      font-size: 16px
      padding: 18px 52px