.third
  position: relative
  background-image: url('../img/header/header-bg.jpg')
  background-position: left-center
  background-size:  57%
  background-repeat: repeat-y
  &__container
    margin-top: 143px
  &__title
    position: absolute
    left: 18%
    top: -50px
    padding: 16px 31px
  &__box
    display: flex
    flex-direction: row
  &__card-box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    flex-basis: 57%
    padding-top: 91px
    padding-right: 57px
  &__card
    display: flex
    flex-direction: column
    align-items: center
    width: 198px
    margin-bottom: 36px
    background: $text-color-white
    padding-top: 20px
    padding-bottom: 38px
  &__card-image
    margin-bottom: 20px
  &__card-text
    +reg
    font-size: 18px
    text-align: center
    text-transform: uppercase
  &__info
  &__list
  &__item
    display: flex
    list-style: none
  &__number
    +semibold
    color: $main-color
    font-size: 40px
  &__line
  &__text
    +reg
    font-size: 20px
    line-height: 25px
    color: $text-color-main
  
